{
	"id": "xournalpp",
	"name": "Xournal++",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Integration with Xournal++ for handwritten notes and annotations.",
	"author": "Jon Jampen",
	"authorUrl": "https://jonjampen.ch",
	"fundingUrl": "https://buymeacoffee.com/jonjampen",
	"isDesktopOnly": true
}